management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=

bar.datasource.url=jdbc:mysql://***REMOVED***:3336/jamestest
bar.datasource.username=root
bar.datasource.password=2009***REMOVED***