management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

# HikariDataSource
foo.datasource.hikari.url=jdbc:h2:mem:foo
foo.datasource.hikari.username=sa
foo.datasource.hikari.password=
foo.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
foo.datasource.hikari.connectionTimeout=30000
foo.datasource.hikari.idleTimeout=600000
foo.datasource.hikari.maxLifetime=1800000
foo.datasource.hikari.maximumPoolSize=9


# druid
bar.datasource.druid.url=jdbc:mysql://***REMOVED***:3336/jamestest
bar.datasource.druid.username=root
bar.datasource.druid.password=KJpeeorZnm3N93aQcEeFhhtkNR4TlKbnOXo+zTcjOE2jK370XyFDB/oqc9EATYsQW2PHrEqOmTsgaCqtotm5tQ==

bar.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

bar.datasource.druid.initial-size=1
bar.datasource.druid.max-active=5
bar.datasource.druid.min-idle=5
bar.datasource.druid.filters=conn,config,stat,slf4j

# about the "-", fuck!!! https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config-relaxed-binding
bar.datasource.druid.connectio-nproperties=config.decrypt=true;config.decrypt.key=${public-key}
bar.datasource.druid.filter.config.enabled=true

bar.datasource.druid.test-on-borrow=true
bar.datasource.druid.test-on-return=true
bar.datasource.druid.test-while-idle=true